/*===classes & ids===*/
/*
.alignleft{
    text-align: left;
}
*/
.alignright{
    justify-content: flex-end;
    
}

.floatleft{
    float: left;
}
.floatright{
    float: right;
}
.clear{
    clear: both;
}


#logo{
    padding-right: 0px;
    width: 75px;
}

.icons{
    padding-right: 7px;
    width: 15px;
}

.healthbanner{
    background-image:url(images/health/healthy-banner.png);
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 95px;
    
}

.gridoverride{
    grid-column-start: 1;
    grid-column-end: 3;
}


/*===all===*/
body{
    font-family:'Montserrat', sans-serif;
    font-size: 14pt;
    background-color: #F8F4F1; 
}

h1{
    font-size: 100pt;
    font-family: 'Satisfy', cursive;
    color:#ffffff;
}

h2{
    font-size: 22pt;
    margin-top: 0px;
    color: #96613A;
    text-align: center;
}

a{
    text-decoration: none;
    color: #96613A;
}

/*===header===*/

header{
    height: 95px;
    font-size: 15pt;
    background-color: #623A1D;
    color: #FFFFFF;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    
}

nav{
    display: grid;
    grid-template-columns: 7% 60% 32%;
    
}
nav div{
    display: flex;
    align-content: center;
    padding: 13px;
    
}

nav a{
    color:#ffffff;
    padding-left: 20px;
    line-height: 375%;

}

nav a:hover{
    color:#96613A;
}

/*===main===*/
section article{
    width:1000px;
    margin: auto;
    border: 2px solid #623A1D;
    padding: 30px;
    margin-bottom: 25px;
    margin-top: 25px;
    text-align: center;
    color: #623A1D;
/*    text-indent: 25px;*/
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 20px;
    
}


article img{
    width: 175px;
    padding: 25px;
}
article div p, article div ul{
    text-align: left;
}
article div{
    padding: 10px;
}

/*===footer===*/

/*
footer{
    font-size: 12pt;
    background-color: #623A1D;
    height: 300px;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

footer section{
    width: 200px;
    padding: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    
}
*/

footer{
    background-color: #623A1D;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
}
footer section{
    width: 300px;
    padding: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
}

footer section a:hover{
    text-decoration:underline;
    
}

